{
	"name": "example",
	"version": "0.1.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"express": "^4.18.2"
	},
	"devDependencies": {
		"typescript": "^5.1.6"
	}
}
